{
  "name": "Project of DATEs",
  "short_name": "DATEs",
  "description": "デートプラン投稿・評価サイト「DATEs」の公式コーポレートサイト",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EBF1FF",
  "theme_color": "#EBF1FF",
  "lang": "ja",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
